\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolution Neural Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General view of CNN}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN Model overview}}{2}}
\newlabel{fig:univerise}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application of CNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand Sign Detection System}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN Model overview}}{3}}
\newlabel{fig:univerise}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN Model overview}}{3}}
\newlabel{fig:univerise}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost vs epoch (Train Accuracy: 0.940741 , Test Accuracy: 0.783333)}}{4}}
\newlabel{fig:univerise}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost vs epoch (Train Accuracy: 0.948148 , Test Accuracy: 0.783333)}}{4}}
\newlabel{fig:univerise}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost vs epoch (Train Accuracy: 0.166667, Test Accuracy: 0.166667)}}{5}}
\newlabel{fig:univerise}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cost vs epoch (Train Accuracy: 0.997222, Test Accuracy: 0.866667)}}{5}}
\newlabel{fig:univerise}{{7}{5}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cost vs epoch (Train Accuracy: 0.974074, Test Accuracy: 0.875)}}{6}}
\newlabel{fig:univerise}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cost vs epoch (Train Accuracy: 0.978704, Test Accuracy: 0.891667)}}{6}}
\newlabel{fig:univerise}{{9}{6}}
